 <h1>What type of descriptive analysis would you like to do?</h1>

 <form action="/descriptive_analysis_decision" method="get">
     <input type="radio" name="analysis" value="year_wise_options">Year-wise Analysis</option>
     <br> </br>
     <input type="radio" name="analysis" value="state_wise_options">State-wise Analysis</option>
     <br> </br>
     <input type="radio" name="analysis" value="year_state_both_options">Year- and State-wise Analysis</option>
     <br> </br>
     <input type="radio" name="analysis" value="corr_matrix_options">Correlation between Crime and Other Variables Analysis</option> 
     <br> </br>
     <input type="submit" name="button1" value="Submit">
</form>